http://paletton.com/#uid=54B0D0knsst9qP2hzzpsimpeV6S

actual
#ffccff
#ccccff
#cc00ff
#330099
#cc99ff
#22205f


// SASS style sheet */
// Palette color codes */
// Palette URL: http://paletton.com/#uid=54B0D0knsst9qP2hzzpsimpeV6S */

// Feel free to copy&paste color codes to your application */


// As hex codes */

$color-primary-0: #6A3099;	// Main Primary color */
$color-primary-1: #C4A2E0;
$color-primary-2: #8B58B4;
$color-primary-3: #4C1578;
$color-primary-4: #1E1525;

$color-secondary-1-0: #BC3276;	// Main Secondary color (1) */
$color-secondary-1-1: #EFA8CB;
$color-secondary-1-2: #D8619C;
$color-secondary-1-3: #941151;
$color-secondary-1-4: #2D1823;

$color-secondary-2-0: #3B3E9E;	// Main Secondary color (2) */
$color-secondary-2-1: #A9ABE2;
$color-secondary-2-2: #6365BA;
$color-secondary-2-3: #1F217C;
$color-secondary-2-4: #171726;



// As RGBa codes */

$rgba-primary-0: rgba(106, 48,153,1);	// Main Primary color */
$rgba-primary-1: rgba(196,162,224,1);
$rgba-primary-2: rgba(139, 88,180,1);
$rgba-primary-3: rgba( 76, 21,120,1);
$rgba-primary-4: rgba( 30, 21, 37,1);

$rgba-secondary-1-0: rgba(188, 50,118,1);	// Main Secondary color (1) */
$rgba-secondary-1-1: rgba(239,168,203,1);
$rgba-secondary-1-2: rgba(216, 97,156,1);
$rgba-secondary-1-3: rgba(148, 17, 81,1);
$rgba-secondary-1-4: rgba( 45, 24, 35,1);

$rgba-secondary-2-0: rgba( 59, 62,158,1);	// Main Secondary color (2) */
$rgba-secondary-2-1: rgba(169,171,226,1);
$rgba-secondary-2-2: rgba( 99,101,186,1);
$rgba-secondary-2-3: rgba( 31, 33,124,1);
$rgba-secondary-2-4: rgba( 23, 23, 38,1);



// Generated by Paletton.com © 2002-2014 */
// http://paletton.com */
